


6 |
5 |[]
4 |[]        []
3 |[][]  [][][]
2 |[][]  [][][][]
1 |[][][][][][][][]
  -----------------


Characters:


        __------__
       / __---___ \
      | /        \ |
     | |  __  __  | |
     |(<  /\  /\  >)|
     |  \   /_   / ||
     || |\  __  /|  |
     |  ||\____/||| |
    |_  ||/_  _\||__|
   /  ||| \ -- /  || \
  |   /    \\//   \   |

       __------__
      / __----__ \
     | /        \ |
    | |__________| |
    |(<|__| |__| >)|
    | |\  |_    /| |
    | ||\  __ ./|| |
    |_|||\_ __/|||_|
    _____/\  /\_____
   /| | |\_\/_/| | |\
  | | | |  o|  | | | |


       __-------__
      / ___---___ \
     | /         \ |
     |_| ___ ___ |_|
     (<  \O/ \O/  >)
      \    |_     /
       \_ ~___~ _/
        |\_____/|
   ____/\__(_)__/\____
  / ~      --- ~     ~\
 |   ~     ~       ~   |

       __-------__
      / ___---___ \
     | /   ===   \ |
     |_| ___ ___ |_|
     (<| \O/ \O/ |>)
      \ \__|_|__/ /
       | ~_____~ |
       \  ~      /
   ___/\      ~  /\___
  / ||\ \__~  __/ /|| \
 |  || | \ --- / | ||  |



       _______
      /  ~    \___
     |  ___---___ \
     | /         \ |
     |_|###  ### |_|
     (<  /\  /\   >)
      \    |_     /
       \_ ##### _/
        |\__^__/|
   _____/ _   _ \_____
  /|__|_\   -   /__|__\
 |_|__|_|\_###_/__|__|_|



        __-----__
       /         \
      |   =====   |
      |  ___ ___  |
     (<  \O> <O/  >)
      \ \  !!   / /
       \_ v---v _/
        |\_____/|
   ____/\  (_)  /\____
  /      \     /      \
 |     \  \   /  /     |




Casino:

                                      
                                i_._._._i
                               _|_|_|_|_|_
       .          ._         _//||__.__||\\_          ._         .      
      /_\         [_]      _//__||_/ \_||__\\_        [_]       /_\        
     ||0||       _|_      //____|//(0)\\|____\\      _|_       ||0||        
 ._._||_||_._._.({'})._._||_____//_---_\\_____||_._.({'})._._._||_||_._.
 |_|/|_|_|\|_|_|_|_|_|_|_|_|_|.| __---__ |.|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 |============================/ /  _-_  \ \===========================|
 /________________-_______[__] |  / | \  | [__]_______-________________\
 [] .|/0\|. []  / | \ [] []  | | |__|__| | |  [] [] / | \  [] .|/0\|. []
 ||_[_____]_||_{|_|_|}||_||__| | |  |  | | |__||_||{|_|_|} ||_[_____]_||
 ||  |_|_|  ||  | | | || ||  | | |__|__| | |  || || | | |  ||  |_|_|  ||
 ||  |_|_|  ||  |_|_| ||_||  | |_|__|__|_| |  ||_|| |_|_|  ||  |_|_|  ||
/__\_[___]_/__\_[___]_/___\__| |[_|_|_|_]| |__/___\ [___] /__\_[___]_/__\
)__(//   \\)__(//   \\)___(  ) |//     \\| (  )___(//   \\)__(//   \\)__(
|==||     ||==||     ||===|==| ||       || |==|===||     ||==||     ||==|
|__[]_____[]__[]_____[]___[  ]_[]_______[]_[__]___[]_____[]__[]_____[]__|


          _____              _    _____                           
         / ____|            | |  / ____|                          
        | |     __ _ _ __ __| | | |  __  __ _ _ __ ___   ___  ___ 
        | |    / _` | '__/ _` | | | |_ |/ _` | '_ ` _ \ / _ \/ __|
        | |___| (_| | | | (_| | | |__| | (_| | | | | | |  __/\__ \
         \_____\__,_|_|  \__,_|  \_____|\__,_|_| |_| |_|\___||___/
                                                           
                                                           


Titles:


  ____  _            _        _            _    
 |  _ \| |          | |      | |          | |   
 | |_) | | __ _  ___| | __   | | __ _  ___| | __
 |  _ <| |/ _` |/ __| |/ /   | |/ _` |/ __| |/ /
 | |_) | | (_| | (__|   < |__| | (_| | (__|   < 
 |____/|_|\__,_|\___|_|\_\____/ \__,_|\___|_|\_\
                                                

   _____              _    _____                     _                _____
  / ____|            | |  / ____|                   (_)              / ____|
 | |     __ _ _ __ __| | | |  __ _   _  ___  ___ ___ _ _ __   __ _  | |  __  __ _ _ __ ___   ___
 | |    / _` | '__/ _` | | | |_ | | | |/ _ \/ __/ __| | '_ \ / _` | | | |_ |/ _` | '_ ` _ \ / _ \
 | |___| (_| | | | (_| | | |__| | |_| |  __/\__ \__ \ | | | | (_| | | |__| | (_| | | | | | |  __/
  \_____\__,_|_|  \__,_|  \_____|\__,_|\___||___/___/_|_| |_|\__, |  \_____|\__,_|_| |_| |_|\___|
                                                              __/ |
                                                             |___/



